<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Model Hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Model Hierarchy</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Business_Model_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Business_Model_Configuration__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Business_Model_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Business_Purpose__c</name>
        <picklistValues>
            <masterLabel>CG Eligibility Hierarchy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional Hierarchy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Eligibility Hierarchy</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Business_Unit_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Business_Unit__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LOB_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LOB__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Parent_Business_Model_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Parent_Business_Model_Configuration__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Parent_Business_Model_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product_Group__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sales_Channel_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sales_Channel__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Warehouse_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Warehouse__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>Business Model Hierarchy Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product Group Mapping Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Warehouse Mapping</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label></label>
        <name>Business_Purpose</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Public_Group_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Warehouse_Mapping</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>