<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Model Hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Model Hierarchy</value>
    </caseValues>
    <fields>
        <label><!-- Business Model Code --></label>
        <name>Business_Model_Code__c</name>
    </fields>
    <fields>
        <label><!-- Business Model Configuration --></label>
        <name>Business_Model_Configuration__c</name>
        <relationshipLabel><!-- Business Model Hierarchies (Business Model) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Model Name --></label>
        <name>Business_Model_Name__c</name>
    </fields>
    <fields>
        <label><!-- Business Purpose --></label>
        <name>Business_Purpose__c</name>
        <picklistValues>
            <masterLabel>CG Eligibility Hierarchy</masterLabel>
            <translation><!-- CG Eligibility Hierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional Hierarchy</masterLabel>
            <translation><!-- Functional Hierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Eligibility Hierarchy</masterLabel>
            <translation><!-- Mobile Eligibility Hierarchy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Unit Code --></label>
        <name>Business_Unit_Code__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <relationshipLabel><!-- Business Model Hierarchy (Business Unit) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LOB Code --></label>
        <name>LOB_Code__c</name>
    </fields>
    <fields>
        <label><!-- LOB --></label>
        <name>LOB__c</name>
        <relationshipLabel><!-- Business Model Hierarchy (LOB) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Business Model Code --></label>
        <name>Parent_Business_Model_Code__c</name>
    </fields>
    <fields>
        <label><!-- Parent Business Model Configuration --></label>
        <name>Parent_Business_Model_Configuration__c</name>
        <relationshipLabel><!-- Business Model Hierarchies (Parent Business Model) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Business Model Name --></label>
        <name>Parent_Business_Model_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Group --></label>
        <name>Product_Group__c</name>
    </fields>
    <fields>
        <label><!-- Sales Channel Code --></label>
        <name>Sales_Channel_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Channel --></label>
        <name>Sales_Channel__c</name>
        <relationshipLabel><!-- Business Model Hierarchy (Sales Channel) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Warehouse Code --></label>
        <name>Warehouse_Code__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>Warehouse__c</name>
        <relationshipLabel><!-- Business Model Hierarchy (Warehouse) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Business Model Hierarchy Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product Group Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Warehouse Mapping</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Business Purpose --></label>
        <name>Business_Purpose</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Public Group Mapping --></label>
        <name>Public_Group_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Warehouse Mapping --></label>
        <name>Warehouse_Mapping</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
