<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Model Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Model Configurations</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Area__c</name>
        <picklistValues>
            <masterLabel>Hong Kong Island 香港</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Island Districts 離島</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kowloon 九龍</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Territories 新界</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Brand_Logo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Channel_BU__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Channel_Brand_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Channel_Brand__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Channel_CCC_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Channel_CCC__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Channel_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Channel_Facilities__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Channel_Group__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Channel_LOB_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Channel_LOB__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Channel_Logo__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Channel_Serving_Method__c</name>
        <picklistValues>
            <masterLabel>Assisted-non-face</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assisted-on-face</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-served</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Channel_Size__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Channel_Team__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Channel_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Cluster__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Dealer_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Distribution_Channel_Delivery_Checkbox__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Distribution_Channel_WH_Checkbox__c</name>
    </fields>
    <fields>
        <label></label>
        <name>District_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Effective_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Effective_Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Enable_Flag__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Guest_Customer_Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>IT_Asset_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OPPID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OU_Nature__c</name>
        <picklistValues>
            <masterLabel>BU</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Center Sales</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Center Service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Sales</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Sales Support</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>OU_Type__c</name>
        <picklistValues>
            <masterLabel>Business Unit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Group</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Team</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Type</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cluster</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Group</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Parent_Flag__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Parent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Payment_Channel_Checkbox__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Payment_Channel_Code_C__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Payment_Group__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Pick_Up_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Pick_Up__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Reference_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sales_Channel_Checkbox__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sales_Channel_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sales_Channel_Type__c</name>
        <picklistValues>
            <masterLabel>CCS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shop</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Sales_Channel__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Service_Channel_Checkbox__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Service_Hour__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Sub_Dealer_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sub_Team_Head__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Team_Group__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Team_Head__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Telephone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Warehouse_List__c</name>
        <picklistValues>
            <masterLabel>CH_WH_C005</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH_WH_W003</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Brand Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CCC Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Channel Layout</layout>
        <sections>
            <label></label>
            <section>Channel Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Digital Channel Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Sales Channel Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Default Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sales Channel Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Payment</section>
        </sections>
    </layouts>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Brand</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Business_Unit</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>CCC</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Channel</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Channel_Group</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Channel_Team</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Channel_Type</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Cluster</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LOB</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Org_Unit</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Region_District_Map</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Sales_Channel</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Team_Group</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Warehouse</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>