<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UamTestObject001</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UamTestObject001s</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TPickList01__c</name>
        <picklistValues>
            <masterLabel>v1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v3</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>UamTestObject001F__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>