<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UamTestObject001</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UamTestObject001s</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- UamTestObject001s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TPickList01 --></label>
        <name>TPickList01__c</name>
        <picklistValues>
            <masterLabel>v1</masterLabel>
            <translation><!-- v1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v2</masterLabel>
            <translation><!-- v2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v3</masterLabel>
            <translation><!-- v3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UamTestObject001F --></label>
        <name>UamTestObject001F__c</name>
        <relationshipLabel><!-- UamTestObject001s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
