<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>MelvinJohnG.Bana-ag@pccw.com</contactEmail>
    <label>Coupon Management Prototype Connected App</label>
    <oauthConfig>
        <callbackUrl>https://here2serve--dev1acpnv1.my.salesforce.com/services/authcallback/dev1acpnv1</callbackUrl>
        <consumerKey>3MVG9pcaEGrGRoTIJAfV6nezKhBUHfInw2ZF886OuugkvcCOLJwt7iduflneh5FHld3w3aWyyrMRikCBq2Q0F</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
