<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>Johnno.jx.wu@pccw.com</contactEmail>
    <label>johnno_token</label>
    <oauthConfig>
        <callbackUrl>https://here2serve--dev1acomv1.my.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9pcaEGrGRoTIJAfV6nezKhP4zZkaiZiTuzXKKf8LnVq7Tbd94U3CdJgsCp11A3xACVX_SgNrRLIiRfHEg</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
    <sessionPolicy>
        <sessionTimeout>240</sessionTimeout>
    </sessionPolicy>
</ConnectedApp>
