<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>karthick.sampangi@capgemini.com</contactEmail>
    <contactPhone>+919916537190</contactPhone>
    <label>MuleSoft_integration</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/oauth2/token</callbackUrl>
        <consumerKey>3MVG9pcaEGrGRoTIJAfV6nezKhKcLj9vjNu4QZFQRRJczMjtE70E7vVH1Y5qwaDZXS7ogM9.FHCv3FENoOeEs</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
    <sessionPolicy>
        <sessionTimeout>60</sessionTimeout>
    </sessionPolicy>
</ConnectedApp>
