<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>email_alert</fullName>
        <ccEmails>frank.cx.lin@pccw.com</ccEmails>
        <description>email alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>frank.cx.lin@pccw.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ContactFollowUpSAMPLE</template>
    </alerts>
    <fieldUpdates>
        <fullName>ageListener</fullName>
        <description>triger when age == 10</description>
        <field>Description</field>
        <formula>Description+&quot;lp&quot;</formula>
        <name>ageListener</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>phoneLiistener</fullName>
        <field>Type</field>
        <literalValue>Partner</literalValue>
        <name>phoneLiistener</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>titleUpdate</fullName>
        <description>set account title is &apos;partner title&apos; when accouont desc is &apos;partner desc&apos;</description>
        <field>PersonTitle</field>
        <formula>IF( Description  = &quot;partner desc&quot;, &quot;partner title&quot;, &quot;&quot;)</formula>
        <name>titleUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update</fullName>
        <field>PersonTitle</field>
        <formula>&quot;complete```&quot;</formula>
        <name>update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>updateDesc</fullName>
        <description>set account desc is &apos;partner desc&apos;</description>
        <field>Description</field>
        <formula>&quot;partner desc&quot;</formula>
        <name>updateDesc</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>updateDesc2</fullName>
        <field>Description</field>
        <formula>&quot;complete&quot; + Description</formula>
        <name>updateDesc2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>updateDesc4</fullName>
        <description>set account desc is &apos;partner desc&apos;</description>
        <field>Description</field>
        <formula>&quot;partner desc&quot;</formula>
        <name>updateDesc4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>updateTitle</fullName>
        <description>set account title is &apos;partner title&apos; when accouont desc is &apos;partner desc&apos;</description>
        <field>PersonTitle</field>
        <formula>IF( Description  = &quot;partner desc&quot;, &quot;partner title&quot;, &quot;&quot;)</formula>
        <name>updateTitle</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>updateTttle</fullName>
        <field>PersonTitle</field>
        <formula>IF( Description  = &quot;lplplplp&quot;, &quot;title123&quot;, &quot;title321&quot;)</formula>
        <name>updateTttle</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>accountFlow2</fullName>
        <actions>
            <name>titleUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>updateDesc</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Type</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <description>scenario:set account desc is &apos;partner desc&apos;  when set account type is &apos;Partner&apos;.set account title is &apos;partner title&apos; when accouont desc is &apos;partner desc&apos;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>accountWorkFlow</fullName>
        <actions>
            <name>updateDesc4</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>updateTitle</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Type</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <description>scenario:set account desc is &apos;partner desc&apos;  when set account type is &apos;Partner&apos;.set account title is &apos;partner title&apos; when accouont desc is &apos;partner desc&apos;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>update</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.vlocity_cmt__Age__pc</field>
            <operation>equals</operation>
            <value>3</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>updatedesc3</fullName>
        <actions>
            <name>updateDesc2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Description</field>
            <operation>equals</operation>
            <value>lplplplp</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>X22</fullName>
        <assignedTo>frank.cx.lin@pccw.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>22</subject>
    </tasks>
</Workflow>